<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/story.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>卡哇伊</h1>          
    </header>
    <div class="line"></div><br>
    <div>
        <ul class="drop-down-menu">
            <li><a class="nav-word" href="index.html">首頁 HOME</a></li>
            <li><a class="nav-word" href="./story.html">品牌介紹 OUR STORY</a></li>
            <li><a class="nav-word"  href="popular.html">熱銷 POPULAR</a></li>
            <li><a class="nav-word" href="./style.html">款式 STYLE</a>
                <ul>
                    <li><a  href="https://www.hahababyselect.com/" >寶寶衣</a></li>
                    <li><a  href="https://www.hahababyselect.com/" >寶寶褲</a></li>
                </ul>
            </li>
        </ul>
    </div><br>
    <div class="line"></div><br>
    <img class="img" src="./image/親子裝合照.jpg" alt="親子裝合照">
    <div>品牌的誕生</div>
    <p>

        在和大家互相分享的過程中發現，很多人都沒有時間手作或是尋找產品，
        
         因此有了第三個孩子「hahababy」的誕生～ 
        
         
        
        「hahababy」就是日文的 “媽媽寶寶”， 
        
        從一個媽媽的角度出發，去尋找、製作適合孩子的東西。 
        
         從挑選材料、顏色、版型， 到確保品質、安全、可靠， 都全程參與，
        
        用挑選給自己孩子的心  把我覺得最適合的分享給大家 
        
        這些煩死人的事情就交給我來，你的孩子就負責可愛就好～～(愛心)</p>
    <div class="socail">
        <a href="https://www.facebook.com/" ><img src="image/FB-ICON.png" alt="FB" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/" ><img src="image/instagram.png" alt="IG" width="30px" height="30px"></a>
        <a href="https://page.line.me/583mkpvl?openQrModal=true"><img src="image/1417101.png" alt="LINE" width="30px" height="30px"></a>
    </div>  
</body>
</html>